<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_incident"
            android:icon="@drawable/ic_warning_black_24dp"
            android:title="Incidents" />
        <item
            android:id="@+id/nav_neighbourHome"
            android:icon="@drawable/ic_wc_black_24dp"
            android:title="Neighbour Home" />

        <item
            android:id="@+id/nav_programme"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="Watch Programme" />
        <item
            android:id="@+id/nav_analysis"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Incidents Anlysis" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

</menu>
