<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addReport"
        android:orderInCategory="100"
        android:title="@string/action_add_incident"
        app:showAsAction="never" />
    <item
        android:id="@+id/addActvity"
        android:title="Add Activity" />
</menu>
