<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/placeCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="4dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linearTextItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="19dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardProgrammeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name_of_place"
                android:textAlignment="viewStart"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/cardDateStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:text="@tools:sample/date/ddmmyy" />

            <TextView
                android:id="@+id/cardDateEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:text="@tools:sample/date/ddmmyy" />

            <TextView
                android:id="@+id/cardDescriptionP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/cardUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearTextItems"
                android:textAlignment="viewStart"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>